@tabellRadPadding: 2em;
@tabellRadPaddingLiten: 1em;

.arbeidsoppgaverListe {
  width: 100%;
  color: @navMorkGra;
}
.arbeidsoppgaverListe__rad {
  background: @white;
}
.arbeidsoppgaverListe__rad:before,
.arbeidsoppgaverListe__rad:after {
  content: "";
  display: table;
  clear: both;
}
.arbeidsoppgaverListe__rad--element {
  padding: 0;
  margin-bottom: 1em;
  border: 1px solid @navGra20;
  border-radius: 4px;
}
.arbeidsoppgaveTabellUtvidbarOverskrift {
  display: flex;
}
.arbeidsoppgaverListe__kol {
  display: flex;
  align-items: center;
  flex-grow: 1;
  p {
    margin: 0;
    overflow-wrap: break-word;
    word-wrap: break-word;
    width: 100%;
  }
}
.arbeidsoppgaverListe__rad__advarsel {
  margin-right: 1em;
}
.arbeidsoppgaverListe__radoverskrift {
  &:extend(.panel--oppfoelging);
  font-weight: 600;
  width: 100%;
  word-wrap: break-word;

  .arbeidsoppgaverListe__rad__ikon, .arbeidsoppgaverListe__rad__tekst {
    display: inline-block;
  }
  .arbeidsoppgaveOverskrift__ikon {
    width: @arbeidsoppgaveOverskriftIkonBredde;
    margin-right: 1em;
    padding-top: 0.4em;
  }
  .arbeidsoppgaveOverskrift__tekst {
    text-align: left;
    flex-grow: 1;
    p {
      &:extend(.tekst--dynamisk);
      margin: 0;
      &:nth-child(1) {
        font-weight: 600;
      }
      &:nth-child(2) {
        font-weight: normal;
      }
    }
  }
}
