@tabellelementinformasjonTekstPadding: 1em;
@tabellelementinformasjonFargeTykkelse: .3em;
@arbeidsoppgaveInformasjonPaddingLeftMini: @panelOppfoelgingPaddingMini + (@arbeidsoppgaveOverskriftIkonBredde/2) - (@tabellelementinformasjonFargeTykkelse/2);
@arbeidsoppgaveInformasjonPaddingLeft: @panelOppfoelgingPadding + (@arbeidsoppgaveOverskriftIkonBredde/2) - (@tabellelementinformasjonFargeTykkelse/2);

.arbeidsoppgaveInformasjon {
  padding: 0.5em 2em 2em @arbeidsoppgaveInformasjonPaddingLeftMini;
  @media (min-width: @screen-sm-min) {
    padding: 0.5em 2em 2em @arbeidsoppgaveInformasjonPaddingLeft;
  }
}

.arbeidsoppgaveInformasjonInnhold {
  dl {

    margin: 0;

    dt, dd, p {
      overflow-wrap: break-word;
      word-wrap: break-word;
    }
    dt {
      .typo-etikett-liten-mixin();
      margin-bottom: .25em;
      margin-top: 0;
      color: @navGra60;
    }
    dd {
      margin: 0 0 1em 0;
      p {
        margin: 0;
      }
    }

    dd:last-child {
      margin-bottom: 0;
    }

    dd:first-child {
      margin-top: 0;
    }

    .arbeidsoppgaveInformasjonInnhold__beskrivelse {
      &:extend(.tekst--dynamisk);
    }
  }
}

.arbeidsoppgaveInformasjonInnhold--groenn {
  padding-left: @tabellelementinformasjonTekstPadding;
  border-left: @tabellelementinformasjonFargeTykkelse solid #97d2ae;
}
.arbeidsoppgaveInformasjonInnhold--gul {
  padding-left: @tabellelementinformasjonTekstPadding;
  border-left: @tabellelementinformasjonFargeTykkelse solid @fargeAdvarsel;
}
.arbeidsoppgaveInformasjonInnhold--roed {
  padding-left: @tabellelementinformasjonTekstPadding;
  border-left: @tabellelementinformasjonFargeTykkelse solid #d0464e;
}
.arbeidsoppgaveInformasjonInnhold--graa {
  padding-left: @tabellelementinformasjonTekstPadding;
  border-left: @tabellelementinformasjonFargeTykkelse solid @lenkeGraa;
}
