.baserTidligereSkjema {
	& > label {
		margin-top: 2em;
		font-size: 1.2em;
		font-weight: bold;
		@media all and (min-width: @screen-sm-min) {
			margin-top: 1.5em;
			font-size: 1.5em;
		}
	}
	.skjema__input {
		margin-bottom: 1em;
	}
}
