/* DayPicker styles */

.DayPicker {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    padding: 1rem 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.DayPicker-Month {
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0 1em;
}

.DayPicker-NavBar {
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 .5em;
}

.DayPicker-NavButton {
    position: absolute;
    width: 2em;
    height: 2em;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    text-indent: -9999px;
    border: 0;
    background-color: transparent;
    background-image: url("../img/png/pilNeste--graa.png");
    background-size: 1.25em 1.25em;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @fokusFarge;
    }

    &:focus, &:hover {
        background-image: url("../img/png/pilNeste--blaa.png");
    }

}

.DayPicker-NavButton--prev {
    left: 1em;
    background-image: url("../img/png/pilForrige--graa.png");

    &:focus, &:hover {
        background-image: url("../img/png/pilForrige--blaa.png");
    }
}

.DayPicker-NavButton--next {
    right: 1em;
}


.DayPicker-Caption {
    display: table-caption;
    .typo-element-mixin();
    height: 2em;
    line-height: 2em;
    text-align: center;
    margin-bottom: .5em;
}

.DayPicker-Weekdays {
    border-top: 1px solid @navGra40;
    display: table-header-group;
}

.DayPicker-WeekdaysRow {
    display: table-row;
}

.DayPicker-Weekday {
    display: table-cell;
    padding: .5em;
    text-align: center;
    .typo-element-mixin();

    abbr {
        text-decoration: none;
    }
}

.DayPicker-Body {
    display: table-row-group;
}

.DayPicker-Week {
    display: table-row;
}

.DayPicker-Day {
    font-weight: 600;
    display: table-cell;
    padding: .5em;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
}

.DayPicker-Day:focus {
    outline: none;
    background-color: @fokusFarge;
}

.DayPicker-Day:hover {
    background-color: @grayBackground;
}

.DayPicker-Day:empty:hover {
    background-color: transparent;
}

.DayPicker-Day:last-child {
    color: @navRod;
}

.DayPicker--interactionDisabled .DayPicker-Day {
    cursor: default;
}

/* Default modifiers */

.DayPicker-Day--disabled, .DayPicker-Day--disabled:last-child {
    color: @navGra40;
    cursor: default;
    font-weight: normal;

    &:focus {
        color: @navGra60;
    }
}

.DayPicker-Day--disabled:hover {
    background-color: transparent;
}

.DayPicker-Day--outside {
    cursor: default;
    color: #dce0e0;
}

/* Example modifiers */

.DayPicker-Day--sunday {
    background-color: #f7f8f8;
}

.DayPicker-Day--sunday:not(.DayPicker-Day--today) {
    color: @navRod ;
}

.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
    background-color: @navDypBla;
    color: @white;
}

.DayPicker-Day--today {
    border: 1px solid @navGra40;
}

.DayPicker:focus {
    outline: none;
    box-shadow: 0 0 0 3px @fokusFarge;
}


.datovelger__input {
    width: 8.65em;
}

.datovelger {
    position: relative;
}

.datovelger__inner {
    display: inline-block;
}

.datovelger__inputContainer {
    display: flex;
}

.datovelger__toggleDayPicker {
    display: none;
}

.datovelger__DayPicker {
    display: none;
}

@media(min-width: @screen-sm-min) {
    .datovelger__DayPicker {
        display: block;
        position: absolute;
        padding: .5em;
        top: 2.5em;
        border-radius: 2px;
        background-color: @white;
        border: 1px solid @navGra40;
        z-index: 1;
    }

    .datovelger__toggleDayPicker {
        display: block;
        text-indent: -9999px;
        width: 2em;
        height: 2.25rem;
        border: 0;
        border-bottom-right-radius: .25rem;
        border-top-right-radius: .25rem;
        background-color: transparent;
        padding: 0;
        position: absolute;
        top: 1px;
        left: ~'calc(6.65em - 1px)';
        background-image: url("../img/png/kalender.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 16px 16px;

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px @fokusFarge;
        }

        &:hover, &:focus {
            background-image: url("../img/png/kalender--hover.png");
        }
    }
}
