.godkjentPlanKnapper {
    &:extend(.panel);

    list-style-type: none;
    margin-top: 2px;
    padding-top: 1em;
    padding-bottom: 1em;
    button.lenke {
        border-bottom: none;
    }
    .knapp--standard, .knapp--hoved {
        text-transform: none;
    }
    @media (min-width: @screen-sm-min) {
        display: flex;
        position: relative;

        & > li {
            display: inline-block;
            width: 33.3333333333333333333333333%;
            margin: 0;
            padding: 0;
        }
    }

    .godkjentPlanKnapper__knapp {
        display: inline-block;
        position: relative;
        height: 3em;
        @media (min-width: @screen-sm-min) {
            height: 2em;
        }
    }

    .godkjentPlanKnapper__knapp--endre {
        &::before {
            content: "";
            background: url("../img/svg/pencil.svg") no-repeat center center;
            padding: 1.5em;
        }
    }

    .godkjentPlanKnapper__knapp--tidligere {
        &::before {
            content: "";
            background: url("../img/svg/clock.svg") no-repeat center center;
            padding: 1.5em;
        }
    }

    .godkjentPlan__infoboks:before {
        position: absolute;
        bottom: -50%;
        left: 50%;
        content: "";
        height: 1.9em;
        width: 1.9em;
        background-color: #e7e9e9;
        transform: translateX(-50%) rotate(45deg);
    }
}

.godkjentPlanDelKnapper__lastNed {
    &::before {
        content: "";
        background: url("../img/svg/download.svg") no-repeat center center;
        padding: 1.5em;
    }
}
