.godkjentPlanAvbrutt {
    .godkjentPlanAvbrutt_lenke {
        display: flex;
        margin-bottom: 2em;
        a {
            border-bottom: none;
            &::before {
                content: "";
                background: url("../img/png/pilForrige--blaa.png") no-repeat center center;
                padding: .75em .75em;
                background-size: 1.5em 1.5em;
            }
        }
    }
    .varselstripe {
        margin-top: 2em;
    }
}
