.godkjentPlanDelKnapper {
    .alertstripe {
        margin: 1.5em 0 0 0;
    }
}

.buttonColumn {
    display: block;
    margin: .5em 2em 1.25em 0;

    @media all and (min-width: @screen-sm-min) {
        display: flex;
        margin: 1em 0 1.25em 0;
        justify-content: center;
    }
}

.buttonElement {
    margin: 1em 2em 0 0;

    @media all and (min-width: @screen-sm-min) {
        margin: .5em 3em 0 3em;
    }
}
