.navigasjonsTopp {
  margin-bottom: 4em;
  h1 {
    text-align: center;
  }
  .stegnavigasjon__trinnliste:before {
    transition: unset;
  }
}
.navigasjonsFooter__element {
  display: inline-block;
  width: 100%;
  margin-top: 1.25em;
  .typo-element-mixin();
  div {
    display: inline-block;
  }
  @media all and (max-width: @screen-xs-max) {
    text-align: center;
    display: block;
  }
}
.navigasjonsFooter__element__videre, .navigasjonsFooter__element__tilbake {
  background: transparent;
  border: none;
  font-family: "Source Sans Pro", Arial, serif;
}
.navigasjonsFooter__element__videre{
  text-align: center;
  cursor: pointer;
  border-bottom: none;
  float: right;
  color: @navBla;
  &:before {
    content: "";
    background: url("../img/svg/pil-videre-graa.svg") no-repeat center center;
    padding:.71em .6em;
    float: right;
  }
  @media all and (min-width: @screen-sm-min) {
    margin: .5em 0;
  }
}
.navigasjonsFooter__element__tilbake{
  text-align: center;
  cursor: pointer;
  border-bottom: none;
  float: left;
  color: @navBla;
  &:after {
    content: "";
    background: url("../img/svg/pil-videre-graa.svg") no-repeat center center;
    padding:.71em .6em;
    float: left;
    transform: rotate(180deg);
  }
  @media all and (min-width: @screen-sm-min) {
    margin: .5em 0;
  }
}
.navigasjonsFooter__element__sidenr {
  position: absolute;
  left: 50%;
  margin: .5em 0;
}
