@panelLysblaa: #cfe2f3;
@fargeAdvarsel: #fdbc6d;
@fargeSuksess: #9bd0b0;

.arbeidsgiverSkjema {
    & > label {
        margin-top: 2rem;
        font-size: 1.2rem;
        font-weight: bold;
        @media all and (min-width: @screen-sm-min) {
            margin-top: 1.5rem;
            font-size: 1.5rem;
        }
    }
}

.lenke {
    cursor: pointer;
}
.knapperad--justervenstre {
    text-align: left;
}
.oppfolgingsdialogNyDialog {
    margin-top: 0;
    margin-bottom: 2rem;
    .knapp {
        text-transform: none;
    }
}

.velgarbeidsgiver__blokk {
    padding-left: 4rem;
    padding-right: 4rem;
}
.velgarbeidsgiver__inputgruppe {
    margin-bottom: 2rem;
}
.velgArbeidsgiverUndertekst {
    margin-left: 2rem;
    margin-bottom: 1rem;
    vertical-align: middle;
    line-height: 1rem;
}
.velgArbeidsgiverUndertekst__lenke {
    margin-top: 0.5rem;
}
.velgArbeidsgiverUndertekst__ikon {
    margin-right: 1rem;
}
.velgArbeidsgiverUndertekst__tekst {
    font-size: 0.8rem;
}
.skjema__input--inaktiv {
    opacity: 0.5;
}

.arbeidsgiveroppgave__rad {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1em;
    @media (max-width: @screen-xs-max) {
        display: block;
    }
}
.arbeidsgiveroppgave__rad--element {
    margin-right: 1em;
}
.arbeidsgiveroppgave__rad--knappgruppe {
    @media (max-width: @screen-xs-max) {
        margin-top: 1em;
    }
    .knapp {
        margin-right: 1em;
        text-transform: uppercase;
    }
}
.arbeidsgiveroppgave__rad--feilmelding {
    width: 20em;
}


.oppfolgingsdialoger__tekst {
    margin-bottom: 2em;
    padding: 0.5em 0;
}
.oppfolgingsdialogerIngenplan, .oppfolgingsdialogNyDialog , .oppfolgingsdialogUtenAktivSykmelding{
    h3, p {
        margin: 0;
    }
}

.oppfolgingsdialogStilling__tekst {
    vertical-align: middle;
    display: inline-block;
}


.oppfolgingsdialogerIngenplan__blokk, .oppfolgingsdialogTeaser, .oppfolgingsdialogUtenAktivSykmelding__blokk {
    display: flex;
    background: @white;
    padding: 1rem;
    @media (max-width: @screen-xs-max) {
        padding: 1em;
    }
    img {
        margin-right: 2em;
        align-self: center;
        width: 150px;

        @media (max-width: @screen-xs-max) {
            display: none;
        }
    }
    .inngangspanel__innhold {
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width: @screen-xs-max) {
            display: block;
        }
    }
}
.oppfolgingsdialogTidligereUtenSykmelding {
    .inngangspanel__tittel {
        margin-top: .5em;
        margin-bottom: .5em;
    }
}

.oppfolgingsdialogerIngenplan__header, .oppfolgingsdialogTeasere__header, .oppfolgingsdialogUtenAktivSykmelding__header {
    background: @white;
    padding: 1em 2em;
    @media (max-width: @screen-xs-max) {
        padding: 0.5em 1em;
    }
}
.oppfolgingsdialogerIngenplan__header, .oppfolgingsdialogUtenAktivSykmelding__header {
    h2 {
        margin: 0;
        font-size: 1.25em;
    }
}
.oppfolgingsdialogTeasere__header {
    h2 {
        margin: 0;
        font-size: 1.25em;
    }
}
.oppfolgingsdialoger__pil {
    display: block;
    margin: 0 auto 2em auto;
}
.oppfolgingsdialoger__rammeknapp {
    margin-bottom: 3em;
}

.oppfolgingsdialog > * .panel {
    margin-bottom: 1rem;
}
