.oppfolgingsdialogerInfoPersonvern {
  margin-bottom: 2rem;
  a {
    &:extend(.lenke);
  }
  ul {
    padding: 0;
    list-style-type: none;
    li:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}
