.panel {

    // Standard-panel
    // <div class="panel"></div>

    background: @white;
    padding: 1rem;
    display: block;

    &:focus {
        outline: 3px @fokusFarge solid;
    }
}

.panel--ramme {
    border: 1px solid @navGra40;
}

.panel--feiloppsummering {
    background-color: @redError;
    color: @white;

    a:visited {
        color: @white;
    }

    &:focus {
        outline: none;
        box-shadow: 0 0 0 5px @grayBackground, 0 0 0 10px @fokusFarge;
    }

    a {
        color: @white;
        border-bottom: 1px solid @pinkErrorBg;
    }

    a:hover, a:active {
        border-bottom-color: @white;
    }

    a:focus {
        color: @navMorkGra;
        border-bottom-color: @fokusFarge;
        background-color: @fokusFarge;
    }
}

.panel__tittel {
    .typo-undertittel-mixin();
    margin-top: 0;
}

@media (min-width: @screen-sm-min) {
    .panel--komprimert {
        padding-top: 1rem;
        padding-bottom: 1.25rem;
    }

    .panel-ekstra, .panel-relatert {
        border-left-width: 1px;
        border-right-width: 1px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 20px;
        &:before {
            left: 2rem;
        }
    }
}

@panelOppfoelgingPaddingMini: 1em;
@panelOppfoelgingPadding: 2em;
@panelTiltakPadding: 0.3em 2em 2em 2em;
.panel--oppfoelging {
    display: block;
    padding: @panelOppfoelgingPaddingMini;
    background: @white;
    &:focus {
        outline: 3px @fokusFarge solid;
    }
    @media(min-width: @screen-sm-min) {
        padding: @panelOppfoelgingPadding;
    }
}

.panel--lysblaa {
    background: @panelLysblaa;
}
.panel--advarsel {
    background: @fargeAdvarsel;
}
.panel--suksess {
    background: @fargeSuksess;
}
