.snakkeboble-panel {
  border-radius: .25rem;
}

.snakkeboble-panel--graa,
.snakkeboble__snakkebole-pil--graa{
  background: @grayBackground;
}

.snakkeboble__ikon--initialer {
  .typo-ingress-mixin();
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  color: @white;
}
