@tabellRadPadding: 2em;
@tabellRadPaddingLiten: 1em;

.tiltaktabell__rad {
    background: @white;
}
.tiltaktabell__rad:before,
.tiltaktabell__rad:after {
    content: "";
    display: table;
    clear: both;
}
.tiltaktabell__rad--overskrift {
    padding: @tabellRadPaddingLiten @tabellRadPadding;
    border-bottom: .125em solid #efefef;
    font-weight: bold;
    background-color: #C2EAF7;
    font-size: 1.13em;
}
.tiltaktabell__rad--element {
    padding: 0;
    border-bottom: .3em solid #efefef;
}
.tiltaktabell__meta {
    .typo-normal-mixin();
    display: block;
    margin-bottom: 8px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    width: 100%;
    font-weight: 500;
}
.tiltaktabell__rad__navn {
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
}
.tiltak__rad__navn--tittel {
    display: inline-block;
    flex-grow: 1;
    &:extend(.tekst--dynamisk);
    .typo-element-mixin();
}
.tiltaktabell__rad__advarsel {
    margin-right: 1em;
}
.tiltaktabell__rad__utvidbar {
    padding: @panelOppfoelgingPaddingMini;
    background-color: #ffffff;
    margin-bottom: .325em;
    @media (min-width: @screen-sm-min) {
        padding: @panelTiltakPadding;
    }
    p {
        margin-bottom: .5em;
        &:extend(.tekst--dynamisk);
    }
    @media (max-width: @screen-xs-max) {
        knapperad__element.knapperad__element {
            margin-bottom: 2em;
            margin-right: .5em;
        }
    }
}
.tiltaktabell__rad__utvidbar--rad {
    margin-bottom: 1em;
}
.tiltaktabell__rad--info{
    overflow: auto;
}
.tabellRadUtvidbar--erApen {
    & > img {
        transform: rotate(180deg);
    }
}

.knapperad__tiltak--justervenstre {
    text-align: left;
}
.knapperad__tiltak {
    padding-top: 1em;
}
.input__tiltak--beskrivelse {
    width: 100%;
    height: 7em;
    overflow: hidden;
}
.input__tiltak--gjennom {
    width: 100%;
    height: 5em;
    overflow: hidden;
}
.tiltaktabell--oppfoelging {
    font-size: .875em;
}
.tiltaktabell--beskrivelse,
.tiltaktabell--oppfoelging{
    margin-bottom: .25em;
    .typo-etikett-liten-mixin();
    color: @navGra60;
    margin-top: 0;
}
.tiltaktabell__rad__img {
    padding-right: .5em;
    padding-bottom: .5em;
}
.tiltaktabell__rad__boks {
    padding: 1em;
    background: #e7e9e9;
    .knapperad {
        padding-top: 0;
    }
    p {
        margin-bottom: 1.5em;
        white-space: pre-line;
    }
}
.tiltaktabell__rad__button {
    margin-bottom: 1em;
}
.knapp--tiltak--endre {
    margin-top: 1em;
}
