@purple-light: #e0dae7;

.utvidbar {
	border: 1px solid @navGra40;
	border-radius: 2px;
}

.utvidbar__toggle {
	color: @navMorkGra;
	display: flex;
	width: 100%;
	border-bottom-width: 0;
}

.utvidbar__toggle:focus {
	color: @navMorkGra;
	background-color: transparent;
	box-shadow: 0 0 0 3px @fokusFarge;
	z-index: 1;
	position: relative;
}

.utvidbar__toggle:hover {
	color: @navBla;
}

.utvidbar__header {
	display: flex;
	width: 100%;
	background: @white;
	padding: .75em;
	margin: 0;
	min-height: 3.5em;
	.typo-normal-mixin();

	@media(min-width: @screen-sm-min) {
		padding-left: 1rem;
		padding-right: 1rem;
	}

}

.utvidbar__ikon {
	width: 1.5em;
	height: 1.5em;
	margin-right: 1em;
	align-self: center;

	@media(min-width: @screen-sm-min) {
		width: 2em;
		height: 2em;
	}
}

.utvidbar__tittel {
	flex: 1;
	align-self: center;
	display: flex;
}

.utvidbar__handling {
	padding-right: 1.5em;
	background-image: url("../../public/img/svg/arrow-down_hover.svg");
	background-repeat: no-repeat;
	background-position: 100% center;
	background-size: 1em .5em;
	color: @navBla;
	min-height: 1em;
	align-self: center;
	font-style: normal;

	@media(min-width: @screen-sm-min) {
		margin-left: 1em;
	}
}

.utvidbar__handling__tekst {
	display: none;

	@media (min-width: @screen-sm-min) {
		display: inline;
	}
}

.utvidbar__header--lilla {
	background: @purple-light;
}

.utvidbar__header--lysebla {
	background-color: @blueLight;
}

.utvidbar__header--erApen .utvidbar__handling {
	background-image: url("../../public/img/svg/arrow-up_hover.svg");
}


.utvidbar__innholdContainer--medAnimasjon {
	overflow: hidden;
	transition: height ease-in-out .3s;
	transform: translate3d(0, 0, 0);
}

.utvidbar__innhold {
	padding: 1.5em 1em 2.5em 1em;
	background-color: @white;

	@media(min-width: @screen-sm-min) {
		padding: 2.5em;
	}
}

.utvidbar__innhold:empty {
	padding: 0;
}

@media print {
	.utvidbar__toggle {
		border-bottom: 1px solid @navGra40;
		text-decoration: none;
	}
}
