.arbeidsforhold {
  h3, p {
    margin: 0;
  }
}

.c {
  width: 5em;
  margin-right: 1em;
  @media all and (max-width: @screen-xs-max) {
    display: block;
    margin: auto;
    margin-bottom: 1em;
  }
}

.arbeidsforhold__tekst {
  vertical-align: middle;
  display: inline-block;
}
