.godkjennPlanOversiktInformasjon {
    h2 {
        .typo-innholdstittel-mixin();
    }
    h3 {
        .typo-undertittel-mixin();
    }
}

.godkjennPlanOversiktInformasjon__panel {
    margin-bottom: 0 !important;
    padding: 0;
}

.godkjennPlanOversiktInformasjon__panel__header {
    margin-bottom: 2em;
    h3 {
        .typo-undertittel-mixin();
    }
    p:first-of-type {
        .typo-undertekst-mixin();
        margin-bottom: 0.5em;
    }
}

.godkjennPlanOversiktInformasjon__panel__header--tiltak {
    border-bottom: none;
    margin-bottom: 1em;
}

.godkjennPlanOversiktInformasjon__panel__info {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 3rem;

    div {
        display: flex;
        flex-basis: 100%;
    }

    * {
        margin: 0;
    }

    dd:before {
        content: " ";
        white-space: pre;
    }
}

.godkjennPlanOversiktInformasjon__panel__arbeidsoppgave {
    word-wrap: break-word;
    margin-bottom: 2em;
    h4 {
        margin: 1em 0;
        font-weight: 600;
    }
    .arbeidsoppgave__tilrettelegging {
        margin-bottom: 1em;
        span:not(:last-child)::after {
            content: ", ";
        }
    }
}

.godkjennPlanOversiktInformasjon__panel__gjennomfoering {
    @oppfolgingsplanLappIkonBredde: 1.6em;
    margin-bottom: 2em;
    font-size: 1.0em;
    display: flex;
    flex-direction: column;
    @media all and (min-width: @screen-sm-min) {
        flex-direction: row;
    }
    img {
        width: @oppfolgingsplanLappIkonBredde;
        height: @oppfolgingsplanLappIkonBredde;
        align-self: center;
        margin-right: 1em;
        margin-bottom: @oppfolgingsplanLappIkonBredde/2;
        @media all and (min-width: @screen-sm-min) {
            margin-bottom: 0;
            margin-right: @oppfolgingsplanLappIkonBredde/2;
        }
    }
    h3 {
        flex-grow: 0;
        margin: 0;
        display: inline-block;
    }
}

.godkjennPlanOversiktInfo__panel__tiltak {
    margin-top: 3em;
    h4 {
        margin: 0.5em 0 0 0;
    }
    .etikett {
        margin: 1em 0;
    }
}

.godkjennPlanOversiktInfo__panel__tiltak--navn {
    font-weight: 700;
    word-wrap: break-word;
}

.godkjennPlanOversiktInfo__panel__tiltak--status {
    width: 6em;
    padding: 0.5em 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.godkjennPlanOversiktInfo__panel__tiltak--beskrivelse {
    margin-bottom: 1em;
    word-wrap: break-word;
}
.godkjennPlanOversiktInfo__panel__tiltak--foreslaattAv {
    margin-bottom: 1em;
}

.arbeidsoppgave__beskrivelse {
    word-wrap: break-word;
}

.arbeidsoppgave__beskrivelse, .godkjennPlanOversiktInfo__panel__tiltak--beskrivelse, .godkjennPlanOversiktInfo__panel__tiltak--foreslaattAv  {
    label {
        display: block;
        font-weight: 600;
        font-size: .8em;
        text-transform: uppercase;
        margin-bottom: .5em;
    }
    q {
        .typo-sitat-mixin();
        &:extend(.tekst--dynamisk);
    }
}
