.ikkeUtfyltPlanFeilmelding {
    margin-top: 2em;
    .alertstripe__tekst {
        padding: 2em 2em 0 2em;
        @media (max-width: @screen-xs-max) {
            padding: 1em 1em 0 1em;
        }
    }
}
.ikkeUtfyltPlanFeilmelding__lenker {
    margin-top: 1em;
    @media (max-width: @screen-xs-max) {
        margin-bottom: 2em;
    }
    button {
        display: block;
        margin-bottom: 2em;
        color: @navBla;
        @media (max-width: @screen-xs-max) {
            margin-bottom: 1em;
        }
    }
}
