.navigasjonsBunn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
    @media all and (min-width: @screen-sm-min) {
        flex-direction: row;
        justify-content: center;
    }
}
.navigasjonsBunn__tilbake, .navigasjonsBunn__frem {
    &:nth-child(2) {
        margin-top: 1em;
    }
    @media all and (min-width: @screen-sm-min) {
        &:nth-child(1) {
            order: 2;
        }
        &:nth-child(2) {
            margin-right: 1em;
            order: 1;
            margin-top: 0;
        }
    }
}
