.oppfolgingsplanInnhold__ikon {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;

    img {
        width: 0;
        height: 0;
    }
}

@media (min-width: @screen-sm-min) {
    .oppfolgingsplanInnhold {
        flex-direction: row;
    }

    .oppfolgingsplanInnhold__ikon {
        margin: 0 2em 0 0;
        display: block;

        img {
            width: 4.5em;
            height: 4.5em;
        }
    }

    .oppfolgingsplanInnhold__innhold {
        align-self: center;
    }
}
