@import "_mixins";

@import "_mixinsTypografiSykefravaer";

@import "_paneler";

@import "_app";
@import "_arbeidsforhold";
@import "_arbeidsoppgaveInformasjon";
@import "_arbeidsoppgaverInfoboks";
@import "_arbeidsoppgaverListe";
@import "_avbruttGodkjentPlanVarsel";
@import "_avstander";
@import "_avvisPlan";
@import "_avvistPlanKvittering";
@import "_baserTidligereSkjema";
@import "_brodsmuler";
@import "_Daypicker";
@import "_dekoratorVarsler";
@import "_godkjennPlanAvslaatt";
@import "_godkjennPlanAvslaattOgGodkjent";
@import "_godkjennPlanMottatt";
@import "_godkjennPlanOversiktInformasjon";
@import "_godkjennPlanSendt";
@import "_godkjennPlanSkjema";
@import "_godkjennPlanTilAltinnTekst";
@import "_godkjentPlan";
@import "_godkjentPlanAvbrutt";
@import "_godkjentPlanDelKnapper";
@import "_godkjentPlanKnapper";
@import "_hjelpeboble";
@import "_hoder";
@import "_ikkeUtfyltPlanFeilmelding";
@import "_illustrertTittel";
@import "_inngangsliste";
@import "_inngangspanel";
@import "_knapper";
@import "_kalender";
@import "_knapperad";
@import "_knapperSykefravaer";
@import "_kommentarListe";
@import "_layout";
@import "_lenker";
@import "_modal";
@import "_navigasjonsBunn";
@import "_navigasjonsTopp";
@import "_notifikasjonboks";
@import "_oppfolgingsdialogerInfoPersonvern";
@import "_oppfolgingsdialogtabell";
@import "_oppfolgingsplaner";
@import "_oppfolgingsplanInnhold";
@import "_opplysninger";
@import "_overstyringer-dekorator";
@import "_periodevelger";
@import "_print";
@import "_redaksjonelt";
@import "_samtykke";
@import "_side";
@import "_sidetopp";
@import "_snakkeboble-nav-frontend";
@import "_stegnavigasjon";
@import "_tidligereAvbruttePlaner";
@import "_tiltakInfoboks";
@import "_tiltakInformasjon";
@import "_tiltakSkjema";
@import "_tiltaktabell";
@import "_tiltakVarsel";
@import "_utvidbar";
@import "_skjema";
@import "_stegTittel";

@bakgrunnGraa: #efefef;
@fargeRosa: #e3b0a8;
@lenkeGraa: #c8c8c8;
@blueLight: #c3ddf4;
@lyseroed: #e3b0a8;

@arbeidsoppgaveOverskriftIkonBredde: 2em;

.medHjelpetekst {
	display: flex;
	position: relative;
	align-items: flex-start;
}

p {
	margin-top: 0;
}

.mixin-panel-padding() {
	padding-left: 1em;
	padding-right: 1em;

	@media(min-width: @screen-sm-min) {
		padding-left: 2em;
		padding-right: 2em;
	}
}

.typo-sitat-mixin {
	.typo-normal-mixin();
	font-style: italic;

	.knapp--tekst,
	q {
	quotes: "\201C" "\201D";
}
}

.z-index-1 {
	* {
		z-index: 1 !important;
	}
}

.tekst--dynamisk {
	white-space: pre-line;
	overflow-wrap: break-word;
	word-wrap: break-word;
}
